# IsolatedCrystalRemakerUtils

./: LICENSE  README.md  build.gradle  build.sh
.github/workflows/: build.yml
src/main/java/superhelo/icrutils/: ICRUtils.java  MixinInit.java  Registry.java
src/main/java/superhelo/icrutils/api/: CeremonialColumnTileInGame.java  CoreEnum.java  IFluxCore.java
src/main/java/superhelo/icrutils/api/crafttweaker/: ICeremonialColumnTile.java  IWorldExpansion.java
src/main/java/superhelo/icrutils/blocks/: BlockBase.java  BlockHandler.java  CeremonialColumn.java  FluxCollector.java  FusionTable.java
src/main/java/superhelo/icrutils/cap/: CapabilityHandler.java  IStoreStageData.java  StoreStageData.java  StoreStageDataProvider.java
src/main/java/superhelo/icrutils/capability/: CapabilityHandler.java  IStoreStageData.java  StoreStageData.java  StoreStageDataProvider.java
src/main/java/superhelo/icrutils/core/: MixinEarlyInit.java  MixinLateInit.java
src/main/java/superhelo/icrutils/crafttweaker/: ICeremonialColumnTile.java  IWorldExpand.java  IWorldExpansion.java
src/main/java/superhelo/icrutils/crafttweaker/api/: ICeremonialColumnTileInGame.java
src/main/java/superhelo/icrutils/event/: BaseEvent.java  BlockPlace.java  EventHandler.java  StarLightRecipeEvent.java  StarLightRecipeTickEvent.java  StarLightTickEvent.java
src/main/java/superhelo/icrutils/event/listener/: EventListener.java
src/main/java/superhelo/icrutils/event/listener/client/: ItemTooltip.java
src/main/java/superhelo/icrutils/handlers/: BlockHandler.java  ItemHandler.java  RecipeHandler.java  RegistryHandler.java  StageHandler.java
src/main/java/superhelo/icrutils/integrations/crafttweaker/: CTStarLightRecipe.java  ICeremonialColumnTile.java  IWorldExpansion.java
src/main/java/superhelo/icrutils/integrations/crafttweaker/action/: CTAddStageItemStack.java  CTFusionTableRecipe.java  CTStageItemStack.java  CTStarLightRecipe.java
src/main/java/superhelo/icrutils/integrations/crafttweaker/event/: CTStarLightRecipeTickEvent.java  CTStarLightTickEvent.java  ExpandIEventManager.java
src/main/java/superhelo/icrutils/integrations/crafttweaker/expend/: ExpandIEventManager.java  IPlayerExpansion.java  IWorldExpansion.java
src/main/java/superhelo/icrutils/integrations/jei/: ICRUtilsJeiPlugin.java  StarLightRecipesCategory.java  StarLightRecipesWrapper.java
src/main/java/superhelo/icrutils/integrations/jei/category/: BaseRecipeCategory.java  FusionTableRecipeCategory.java  StarLightRecipesCategory.java
src/main/java/superhelo/icrutils/integrations/jei/wrapper/: BaseRecipeWrapper.java  FusionTableRecipeWrapper.java  StarLightRecipesWrapper.java
src/main/java/superhelo/icrutils/items/: FluxCollectorCore.java  ItemBase.java  ItemCreature.java  ItemHandler.java
src/main/java/superhelo/icrutils/mixin/: MixinEntityItem.java
src/main/java/superhelo/icrutils/mixins/: MixinEntityItem.java  MixinSlotOutput.java  MixinTransmutationInventory.java
src/main/java/superhelo/icrutils/network/: PacketHandler.java  PacketStageSync.java
src/main/java/superhelo/icrutils/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/superhelo/icrutils/recipe/: FusionTableRecipe.java  IngredientType.java  StarLightRecipe.java  StarLightUtils.java
src/main/java/superhelo/icrutils/registry/: Register.java  RegistryHandler.java
src/main/java/superhelo/icrutils/stage/: StageHandler.java  StageUtils.java
src/main/java/superhelo/icrutils/tileentity/: TileEntityBase.java  TileEntityCeremonialColumn.java  TileEntityFluxCollector.java  TileEntityFusionTable.java
src/main/java/superhelo/icrutils/tileentity/render/: RenderCeremonialColumn.java  RenderInit.java
src/main/java/superhelo/icrutils/utils/: ICRStringUtils.java  ListUtils.java  PacketDispatcher.java  StageUtils.java  Utils.java  WorldUtils.java
src/main/java/superhelo/icrutils/utils/item/: ItemStackProxy.java
src/main/java/superhelo/icrutils/utils/nbt/: TagCompoundProxy.java
src/main/resources/: mcmod.info  mixin.icrutils.json  mixins.icrutils.mods.json  mixins.icrutils.vanilla.json  pack.mcmeta
src/main/resources/assets/icrutils/blockstates/: ceremonial_column.json  flux_collector.json  fusion_table.json
src/main/resources/assets/icrutils/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/icrutils/models/item/: creature_item.json  flux_collector_core.json
